font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell zsh
font_size 18
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0



# Mouse
copy_on_select                  yes 
strip_trailing_spaces           always
mouse_map right press ungrabbed paste_from_selection



# Tab Bar
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_powerline_style             angled
tab_bar_min_tabs                2
tab_bar_align                   left



# Tabs
active_tab_foreground   #12121e
active_tab_background   #9ccfd8
active_tab_font_style   bold
inactive_tab_foreground #e0def4
inactive_tab_background #12121e
inactive_tab_font_style normal

######## Keyboard Shortcuts #######
# tab 
map alt+enter	new_tab_with_cwd
map alt+q	close_window

map alt+1	goto_tab 1
map alt+2	goto_tab 2
map alt+3	goto_tab 3
map alt+4 	goto_tab 4

# window
map alt+ctrl+enter new_window_with_cwd
map alt+v toggle_layout tall

# move course
map alt+h neighboring_window left
map alt+k neighboring_window bottom
map alt+j neighboring_window top
map alt+l neighboring_window right
